REACT_APP_API_KEY=oAJgc7dUQtQHupGm0CzZ6GTG4h18ZDSslZ1OeSJyRywAn%2BriNmCTPTec1lnaVkrMqxaAm6ZQ9zeDhCGh4jXekQ%3D%3D


REACT_APP_API_BASE_URL=https://myspringserver.store

REACT_APP_WEATHER_API_KEY=947586767a6ce78304ecfd287c3de3ed

REACT_APP_KAKAO_API_KEY=427a06659472fe8f31f3ffe11ddb64e3

REACT_APP_DETAIL_KAKAO_API_KEY=6644709f45a5cc88a4139bf30cc32de1
